# EcommerceAndroidAppium

./: pom.xml
src/main/java/pages/: AccountPage.java  BasketPage.java  GenderPage.java  HomePage.java  LoginPage.java  NavBarPage.java  PageBase.java  ProductDetailPage.java  SearchDetailPage.java  SearchPage.java  SplashPage.java
src/test/java/trendyoll/base/: TestBase.java
src/test/java/trendyoll/hooks/: BaseStepsDef.java  Runner.java
src/test/java/trendyoll/steps/: AccountStepDefinition.java  BasketPageStepDefinition.java  GenderStepDefinition.java  HomePageStepDefinitions.java  LoginPageStepDefinition.java  NavBarStepDefinition.java  ProductDetailPageStepDefiniton.java  SearchPageStepDefinition.java  SplashStepDefinition.java
src/test/resources/features/: AndroidLogin.feature  DeleteProductFromBasket.feature  Login.feature  SearchAndAddBasket.feature
